-- allium: 3
-- window-chrome.allium

-- Scope: Window management, tabs, and GUI chrome
-- Includes: Window lifecycle, tab management, close confirmation,
--           search, fullscreen, size persistence
-- Excludes:
--   - Core terminal behavior (see terminal-core.allium)
--   - Preferences dialog layout (pure UI)
--   - D-Bus service activation (infrastructure)
--
-- Fork guidance: This module represents GUI chrome that a minimal fork
-- may strip or replace. The terminal-core spec is the behavioral contract
-- that must be preserved.

use "./terminal-core.allium" as core

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum CloseContext { window | tab }

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Tab {
    terminal: core/Terminal
    session: core/Session?
    title: String
    path: String?
    status: Set<core/SessionFlag>
    is_active: Boolean
    close_on_quit: Boolean
    needs_attention: Boolean
    ringing: Boolean
    search_mode: Boolean
    started: Boolean

    -- Derived
    has_running_processes: session != null and session.children.count > 0
}

entity Pages {
    tabs: Set<Tab>
    active_tab: Tab?
    is_active: Boolean
    search_mode: Boolean

    -- Aggregated from all tabs
    status: Set<core/SessionFlag>
    ringing: Boolean

    -- Derived
    is_empty: tabs.count = 0
    tab_count: tabs.count
}

entity Window {
    pages: Pages
    settings: core/Settings
    translucent: Boolean
    fullscreened: Boolean
    floating: Boolean
    is_active: Boolean
    width: Integer
    height: Integer
    maximised: Boolean

    -- Derived
    effective_translucent: settings.transparency and floating
    has_tabs: not pages.is_empty
}

entity Application {
    windows: Set<Window>
    settings: core/Settings
    in_background: Boolean

    -- Derived
    has_active_windows: windows.any(w => w.is_active)
}

------------------------------------------------------------
-- Rules — Tab Lifecycle
------------------------------------------------------------

rule CreateTab {
    when: CreateTab(window, working_dir, command, title)
    requires: window != null

    ensures: Tab.created(
        terminal: core/Terminal,
        title: title ?? command.first ?? "Terminal",
        path: working_dir,
        is_active: true,
        close_on_quit: true,
        needs_attention: false,
        ringing: false,
        search_mode: false,
        started: false
    )
    ensures: core/SpawnSession(working_dir, command, environ)

    @guidance
        -- If no window provided, create a new one first.
        -- If command is null, use shell from settings.
        -- If working_dir is null, use home directory.
}

rule TabStarted {
    when: tab: Tab.started becomes true

    ensures: TabReady(tab)
}

rule TabSessionDied {
    when: core/SessionDied(session)
    let tab = Tabs where session = session
    requires: tab.close_on_quit

    ensures: TabDied(tab, session)

    @guidance
        -- Show exit info bar with status message.
        -- If exit was successful, may auto-close.
        -- If exit was failure, show error details.
}

rule TabBellRang {
    when: core/BellRang(terminal)
    let tab = Tabs where terminal = terminal
    requires: not tab.is_active

    ensures: tab.needs_attention = true
    ensures: tab.ringing = true

    @guidance
        -- Clear ringing after animation timeout.
        -- needs_attention persists until tab is selected.
}

rule TabActivated {
    when: tab: Tab.is_active becomes true
    requires: tab.needs_attention

    ensures: tab.needs_attention = false
}

------------------------------------------------------------
-- Rules — Tab Operations
------------------------------------------------------------

rule CloseTabSafe {
    when: CloseTab(tab)
    requires: not tab.has_running_processes

    ensures: not exists tab
}

rule CloseTabWithProcesses {
    when: CloseTab(tab)
    requires: tab.has_running_processes

    ensures: CloseConfirmationRequired(tab, tab.session.children, tab)

    @guidance
        -- Show close dialog listing running processes.
        -- User may confirm or cancel.
}

rule CloseConfirmed {
    when: CloseConfirmed(tab)

    ensures: not exists tab
}

rule DetachTab {
    when: DetachTab(tab, source_window)

    ensures: Window.created(
        pages: Pages,
        settings: source_window.settings,
        width: source_window.width,
        height: source_window.height,
        maximised: false
    )
    ensures: TabMoved(tab, source_window.pages, new_window.pages)

    @guidance
        -- Create new window with same dimensions.
        -- Move tab from source to new window's pages.
}

------------------------------------------------------------
-- Rules — Status Aggregation
------------------------------------------------------------

rule AggregatePageStatus {
    when: TabStatusChanged(pages)

    ensures:
        for tab in pages.tabs:
            pages.status = pages.status + tab.status
}

rule AggregatePageRinging {
    when: TabRingingChanged(pages)

    ensures: pages.ringing = pages.tabs.any(t => t.ringing)
}

------------------------------------------------------------
-- Rules — Window Lifecycle
------------------------------------------------------------

rule CreateWindow {
    when: CreateWindow(application)
    let s = application.settings

    ensures: Window.created(
        pages: Pages,
        settings: s,
        translucent: false,
        fullscreened: false,
        is_active: false,
        width: if s.restore_window_size then s.last_window_size_width else -1,
        height: if s.restore_window_size then s.last_window_size_height else -1,
        maximised: if s.restore_window_size then s.last_window_size_maximised else false
    )
}

rule CloseWindowSafe {
    when: CloseWindow(window)
    requires: not window.pages.tabs.any(t => t.has_running_processes)

    ensures: WindowSizePersistedIfNeeded(window)
    ensures: not exists window
}

rule CloseWindowWithProcesses {
    when: CloseWindow(window)
    requires: window.pages.tabs.any(t => t.has_running_processes)
    let running = window.pages.tabs where has_running_processes

    ensures: CloseConfirmationRequired(window, running, window)

    @guidance
        -- Show close dialog listing all running processes across tabs.
}

rule CloseWindowConfirmed {
    when: CloseWindowConfirmed(window)

    ensures: WindowSizePersistedIfNeeded(window)
    ensures: not exists window
}

rule PersistWindowSize {
    when: WindowSizePersistedIfNeeded(window)
    requires: window.settings.restore_window_size

    ensures: window.settings.last_window_size_width = window.width
    ensures: window.settings.last_window_size_height = window.height
    ensures: window.settings.last_window_size_maximised = window.maximised
}

------------------------------------------------------------
-- Rules — Window Translucency
------------------------------------------------------------

rule WindowTranslucencySync {
    when: TranslucencySettingChanged(window)

    ensures: window.translucent = window.effective_translucent

    @guidance
        -- When translucent: set opaque region to empty, add "translucent" CSS class.
        -- Paint floor with alpha = 1.0 - transparency_level.
        -- Propagate to all child terminals via root window property.
}

------------------------------------------------------------
-- Rules — Window Status Indicators
------------------------------------------------------------

rule WindowStatusChanged {
    when: PageStatusChanged(window)

    ensures: WindowStatusUpdated(window, window.pages.status)

    @guidance
        -- Apply CSS classes based on status flags:
        -- remote → purple accent, privileged → red accent,
        -- playbox → blue accent, none → system accent.
}

------------------------------------------------------------
-- Rules — Search
------------------------------------------------------------

rule ToggleSearch {
    when: ToggleSearch(tab)

    ensures: tab.search_mode = not tab.search_mode

    @guidance
        -- Show/hide search bar in terminal.
        -- Uses PCRE2 regex matching in VTE.
}

------------------------------------------------------------
-- Rules — Fullscreen
------------------------------------------------------------

rule ToggleFullscreen {
    when: ToggleFullscreen(window)

    ensures: window.fullscreened = not window.fullscreened

    @guidance
        -- In fullscreen: auto-hide header bar after 300ms idle.
        -- Show header on mouse move to top 5px.
        -- Hide tab bar, show only exit-fullscreen button.
}

------------------------------------------------------------
-- Rules — Pages Empty State
------------------------------------------------------------

rule LastTabClosed {
    when: pages: Pages.is_empty becomes true

    ensures: MaybeCloseWindow(pages)

    @guidance
        -- When last tab removed, close the window.
}

------------------------------------------------------------
-- Rules — Application Background
------------------------------------------------------------

rule ApplicationBackgroundChanged {
    when: application: Application.has_active_windows becomes false

    ensures: application.in_background = true

    @guidance
        -- Reduce watcher polling interval from 500ms to 2000ms.
}

rule ApplicationForegroundChanged {
    when: application: Application.has_active_windows becomes true

    ensures: application.in_background = false

    @guidance
        -- Restore watcher polling interval to 500ms.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant StatusReflectsAllTabs {
    for p in Pages:
        for flag in p.status:
            p.tabs.any(t => flag in t.status)
}

invariant ActiveTabInPages {
    for p in Pages:
        p.active_tab != null implies p.active_tab in p.tabs
}

invariant WindowSizePositive {
    for w in Windows:
        (w.width = -1 and w.height = -1)
        or (w.width > 0 and w.height > 0)
}

------------------------------------------------------------
-- Actor Declarations
------------------------------------------------------------

actor User {
    identified_by: session_owner
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface TabBar {
    facing user: User

    context pages: Pages

    exposes:
        for tab in pages.tabs:
            tab.title
            tab.needs_attention
            tab.ringing
            tab.status
        pages.tab_count

    provides:
        CreateTab(window, null, null, null)
        CloseTab(pages.active_tab)
            when pages.active_tab != null
        DetachTab(pages.active_tab, window)
            when pages.tab_count > 1

    related:
        core/TerminalView(pages.active_tab.terminal)
            when pages.active_tab != null
}

surface WindowChrome {
    facing user: User

    context window: Window

    exposes:
        window.pages.active_tab.title
        window.translucent
        window.fullscreened
        window.pages.status

    provides:
        CreateWindow(application)
        CloseWindow(window)
        ToggleFullscreen(window)
        ToggleSearch(window.pages.active_tab)
            when window.pages.active_tab != null

    @guarantee CloseConfirmation
        -- Windows and tabs with running processes always prompt
        -- for confirmation before closing.
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should tab drag-and-drop reordering be specified, or is it purely a toolkit feature?"

open question "File drop onto terminal — should this be specified as a domain behavior or left to implementation?"
