<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="KgxTab" parent="AdwBin">
    <binding name="tab-status">
      <lookup name="status">
        <lookup name="train">KgxTab</lookup>
      </lookup>
    </binding>
    <binding name="tab-title">
      <lookup name="window-title">
        <lookup name="terminal">KgxTab</lookup>
      </lookup>
    </binding>
    <binding name="tab-path">
      <lookup name="path">
        <lookup name="terminal">KgxTab</lookup>
      </lookup>
    </binding>
    <property name="dropping" bind-source="drop_target" bind-property="active" />
    <property name="child">
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="GtkStack" id="stack">
            <property name="vexpand">1</property>
            <property name="transition-type">crossfade</property>
            <property name="transition-duration">10</property>
            <child>
              <object class="KgxEmpty">
                <property name="working" bind-source="KgxTab" bind-property="working"
                  bind-flags="sync-create" />
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="exit_revealer">
            <property name="can-target">False</property>
            <property name="can-focus">False</property>
            <property name="valign">end</property>
            <property name="transition-type">slide-up</property>
            <property name="child">
              <object class="GtkLabel" id="exit_message">
                <property name="use-markup">True</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <style>
                  <class name="exit-info" />
                </style>
              </object>
            </property>
            <style>
              <class name="background" />
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GSignalGroup" id="train_signals">
    <property name="target-type">KgxTrain</property>
    <property name="target" bind-source="KgxTab" bind-property="train" bind-flags="sync-create" />
  </object>
  <object class="GSignalGroup" id="terminal_signals">
    <property name="target-type">KgxTerminal</property>
    <property name="target" bind-source="KgxTab" bind-property="terminal" bind-flags="sync-create" />
  </object>
  <object class="KgxDropTarget" id="drop_target">
    <signal name="drop" handler="drop" swapped="no" />
    <signal name="spad-thrown" handler="spad_thrown" swapped="no" />
  </object>
</interface>
